<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Sunnyside agency landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { color: white; font-size: 12px; text-align: center; padding: 3rem 0; background-color: rgb(32, 32, 32); }
    .attribution a { color: hsl(51, 100%, 49%); font-size: 12px; }
  </style>

  <link rel="stylesheet" href="css/style.css">

</head>
<body>

  <!--HEADER-->
  <header>
   <div class="header-wrapper">
    <div class="logo">
      <a href="/"><img src="images/logo.svg" alt="Logo"></a>
    </div>
    <nav>
      <span class="mobile-menu" id="mobile-links-trigger"><img src="images/icon-hamburger.svg" alt="icon-burger"></span>
      <div class="mobile-menu-container" id="mobile-links">
        <ul>
          <li><a href="">About</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Projects</a></li>
          <li class="active"><a href="">Contact</a></li>
        </ul>
      </div>
      <ul class="desktop-menu">
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Projects</a></li>
        <li class="active"><a href="">Contact</a></li>
      </ul>
    </nav>
   </div>
   <div class="header-into-text">
     <h1 class="h1">We are creatives</h1>
     <div class="arrow">
       <img src="images/icon-arrow-down.svg" alt="">
     </div>
   </div>
  </header>

  <!--MAIN-->
  <main>

    <section class="yellow">
      <div class="container">
        <div class="text">
         <h2 class="h2">Transform your brand</h2>
         <p>We are a full-service creative agency specializing in helping brands grow fast. 
          Engage your clients through compelling visuals that do most of the marketing for you.</p>
          <a href="">Learn more</a>
        </div>
        <div class="image">
          <img src="images/desktop/image-transform.jpg" alt="">
        </div>
      </div>
    </section>

    <section class="red">
      <div class="container">
        <div class="image">
          <img src="images/desktop/image-stand-out.jpg" alt="">
        </div>
        <div class="text">
          <h2 class="h2">Stand out to the right audience</h2>
          <p>Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places.</p>
           <a href="">Learn more</a>
         </div>
      </div>
    </section>

    <section>
        <div class="container">
          <div class="cherry">
            <div class="description">
            <h3 class="h3">Graphic design</h3>
            <p>Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.</p>
            </div>
          </div>
          <div class="orange">
            <div class="description">
              <h3 class="h3">Photography</h3>
            <p>Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
            </div>
          </div>
        </div>
    </section>

    <section class="client-testimonials">
      <h4 class="h4 title">client testimonials</h4>
      <div class="client-testimonials-wrapper">
          <div class="grid-container">

            <div class="client-testimonial">
              <img src="images/image-emily.jpg" alt="">
              <p class="description"> We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>
              <h5 class="h5 name">Emily R.</h5>
              <p class="job">Marketing Director</p>
            </div>

            <div class="client-testimonial">
              <img src="images/image-thomas.jpg" alt="">
              <p class="description">  Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.</p>
              <h5 class="h5 name">Thomas S.</h5>
              <p class="job">Chief Operating Officer</p>
            </div>

            <div class="client-testimonial">
              <img src="images/image-jennie.jpg" alt="">
              <p class="description"> Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
              <h5 class="h5 name">Jennie F.</h5>
              <p class="job">Business Owner</p>
            </div>

          </div>
      </div>
    </section>

    <section class="gallery">
      <div class="gallery-grid-container">
        <img src="images/desktop/image-gallery-milkbottles.jpg" alt="">
        <img src="images/desktop/image-gallery-orange.jpg" alt="">
        <img src="images/desktop/image-gallery-cone.jpg" alt="">
        <img src="images/desktop/image-gallery-sugarcubes.jpg" alt="">
      </div>
    </section>

  </main>

<!--FOOTER-->
<footer>
  <div class="footer-logo">
   <a href="/"> <img src="images/logo.svg" alt=""></a>
  </div>
  <div class="footer-nav">
    <a href="">About</a>
    <a href="">Services</a>
    <a href="">Projects</a>
  </div>
  <div class="footer-icons">
      <a href=""><img src="images/icon-facebook.svg" alt=""></a>
      <a href=""><img src="images/icon-instagram.svg" alt=""></a>
      <a href=""><img src="images/icon-twitter.svg" alt=""></a>
      <a href=""><img src="images/icon-pinterest.svg" alt=""></a>
  </div>
</footer>
 
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Jay</a>.
  </div>


  <script>
    const trigger = document.querySelector('#mobile-links-trigger');
    const menu = document.querySelector('#mobile-links');
    trigger.addEventListener('click',function(){
    if(menu.classList.contains('show-mobile-menu')){ 
      menu.classList.remove('show-mobile-menu');
    }
    else{ 
      menu.classList.add('show-mobile-menu');
    }});
  </script>

</body>
</html>